<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
*/

?>
<!-- Calendar -->
<div class="title_calendar">Mês/Ano</div>
<ul class="days_calendar">
    <li>Domingo</li>
    <li>Segunda-feira</li>
    <li>Ter&ccedil;a-feira</li>
    <li>Quarta-feira</li>
    <li>Quinta-feira</li>
    <li>Sexta-feira</li>
    <li>S&aacute;bado</li>
</ul>
<ol id="calendar">
    <li class="monday">
        <span>1</span>
        <ul>
            <li class="visit" title="vendedor <br/> aceita <b>html</b>">Cliente</li>
        </ul>
    </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <div class="clear"></div>
</ol>
