<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>
<p>
    Esta sessão está em construção. Ela deverá conter informações como manuais para uso do sistema.
</p>
<p>
    Os contatos disponíveis para que você converse com a NewMax serão por telefone, e-mail além do nosso endereço.
</p>
<p>
    Bem vindo ao sistema online para controle de visitas comerciais no segmento de ingredientes da New Max Industrial.<br/>
    O objetivo desse sistema é monitorar e organizar a visualização de todas as visitas programadas, por clientes e vendedores.
</p>
<p>
    Para acessá-lo, clique no botão "Login" localizado no canto superior direito da página.<br/>
    Caso não tenha usuário de acesso, utilize o menu acima para entrar em contato.<br/>
    Para mais informações clique em Ajuda.
</p>