<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
*/
?>
<p>
    Bem vindo ao sistema online para controle de visitas comerciais no segmento de ingredientes da New Max Industrial.<br/>
    O objetivo desse sistema é monitorar e organizar a visualização de todas as visitas programadas, por clientes e vendedores.
</p>
<p>
    Para acessá-lo, clique no botão "Login" localizado no canto superior direito da página.<br/>
    Caso não tenha usuário de acesso, utilize o menu acima para entrar em contato.<br/>
    Para mais informações clique em Ajuda.
</p>